main {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  border: 1px solid #fff;
  border-radius: 200px;
  padding: 2rem;
  min-width: 1200px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  min-height: 800px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.star {
  position: absolute;
  left: 70px;
  top: 50px;
}

.img-container {
  align-content: center;
}

.img-container img {
  width: 400px;
}

.content {
  align-content: center;
  margin-left: 3rem;
}

.content p {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
}

.content form {
  display: flex;
  gap: 13px;
}

.content form input {
  padding: 15px 20px;
  border-radius: 20px;
  width: 250px;
  border: 1px solid #fff;
  color: #fff;
  background: none;
}

.content form input::placeholder {
  color: #fff;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (max-width: 480px) {
  main {
    min-height: 100px;
  }
  .card {
    min-width: none;
    min-height: 100px;
    border: none;
    min-width: 100px;
    padding: 20px;
    gap: 0;
    margin-right: 0px;
  }
  .card h2 {
    font-size: 1.7rem;
  }
  .star {
    display: none;
  }
  .img-container img {
    display: none;
  }
  .content {
    margin-left: 0rem;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  main {
    min-height: 100px;
  }
  .card {
    min-width: none;
    min-height: 100px;
    border: none;
    min-width: 100px;
  }
  .card h2 {
    font-size: 2rem;
  }
  .star {
    width: 50px;
    left: 30px;
    top: 30px;
  }
  .img-container img {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card {
    min-width: 950px;
  }
  .img-container img {
    width: 350px;
  }
}
